Manifest-Version: 1.0
Export-Package: gazebo_msgs;version="2.8.7";uses:="geometry_msgs,org.r
 os.internal.message,org.ros.message,std_msgs,trajectory_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.gazebo_msgs
Bundle-Version: 2.8.7
Bundle-Name: gazebo_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304283000
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.internal.mess
 age,org.ros.message,std_msgs;version="[0.5,1)",trajectory_msgs;versio
 n="[1.12,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

