horizon = 1000
plan {
	timelines {
		RobotMotionController {
			token 0  { Still-home [1,991] [1, 991] }
			token 1  { NavigateTo-room2-social-average [2,992] [1, 991] }
			token 2  { Still-room2 [3,993] [1, 991] }
			token 3  { Enter-room2_hri-social-fragile [4,994] [1, 991] }
			token 4  { Inside-room2_hri [5,995] [1, 991] }
			token 5  { Monitor-room2_user-interaction-fragile [6,996] [1, 991] }
			token 6  { Inside-home [7,997] [1, 991] }
			token 7  { Leave-room2-social-fragile [8,998] [1, 991] }
			token 8  { Still-room2 [9,999] [1, 991] }
			token 9  { NavigateTo-home-social-fragile [10,1000] [1, 991] }
		}
		RobotBase {
			token 10  { At-home [1,991] [1, 991] }
			token 11 uncontrollable { _MoveTo-room2-social-average-free [2,992] [1, 50] }
			token 12  { At-room2 [3,993] [1, 991] }
			token 13 uncontrollable { _MoveTo-room2_hri-social-fragile-in [4,994] [1, 50] }
			token 14  { At-room2_hri [5,995] [1, 991] }
			token 15 uncontrollable { _MoveTo-room2_user-interaction-fragile-free [6,996] [1, 50] }
			token 16  { At-room2_user [7,997] [1, 991] }
			token 17 uncontrollable { _MoveTo-room2-social-fragile-out [8,998] [1, 50] }
			token 18  { At-room2 [9,999] [1, 991] }
			token 19 uncontrollable { _MoveTo-home-social-fragile-free [10,1000] [1, 50] }
		}
		RobotService {
			token 20  { Idle [1,1000] [1, 1000] }
			token 21  { Patroling-room2-room2_hri-room2_user [8,1000] [7, 1000] }
		}
		RobotSkill {
			token 22  { Idle [1,1000] [1, 1000] }
			token 23  { MonitorPatient-room2-room2_hri-room2_user [8,999] [7, 999] }
			token 24  { GoHome [10,1000] [1, 992] }
		}
	}
	relations {
		RobotMotionController 6 meets RobotMotionController 7
		RobotMotionController 0 meets RobotMotionController 1
		RobotMotionController 3 meets RobotMotionController 4
		RobotMotionController 4 meets RobotMotionController 5
		RobotBase 10 before [0,1000] RobotBase 19
		RobotBase 10 before [0,1000] RobotBase 13
		RobotBase 10 before [0,1000] RobotBase 11
		RobotBase 17 meets RobotBase 18
		RobotBase 18 meets RobotBase 19
		RobotService 21 contains [0,1000]  [0,1000] RobotSkill 23
		RobotSkill 23 before [0,1000] RobotSkill 24
		RobotBase 11 meets RobotBase 12
		RobotSkill 24 contains [0,1000]  [0,1000] RobotMotionController 9
		RobotBase 12 meets RobotBase 13
		RobotSkill 23 contains [0,1000]  [0,1000] RobotMotionController 1
		RobotSkill 23 contains [0,1000]  [0,1000] RobotMotionController 3
		RobotSkill 23 contains [0,1000]  [0,1000] RobotMotionController 5
		RobotSkill 23 contains [0,1000]  [0,1000] RobotMotionController 7
		RobotBase 10 meets RobotBase 11
		RobotMotionController 1 before [0,1000] RobotMotionController 3
		RobotMotionController 3 before [0,1000] RobotMotionController 5
		RobotBase 15 meets RobotBase 16
		RobotMotionController 5 before [0,1000] RobotMotionController 7
		RobotBase 16 meets RobotBase 17
		RobotBase 13 meets RobotBase 14
		RobotMotionController 7 contains [0,1000]  [0,1000] RobotBase 17
		RobotBase 14 meets RobotBase 15
		RobotMotionController 0 before [0,1000] RobotMotionController 7
		RobotMotionController 9 contains [0,1000]  [0,1000] RobotBase 19
		RobotMotionController 5 contains [0,1000]  [0,1000] RobotBase 15
		RobotMotionController 0 before [0,1000] RobotMotionController 5
		RobotMotionController 1 contains [0,1000]  [0,1000] RobotBase 11
		RobotMotionController 0 before [0,1000] RobotMotionController 1
		RobotMotionController 1 before [0,1000] RobotMotionController 7
		RobotMotionController 1 before [0,1000] RobotMotionController 5
		RobotMotionController 3 contains [0,1000]  [0,1000] RobotBase 13
		RobotMotionController 1 meets RobotMotionController 2
		RobotMotionController 2 meets RobotMotionController 3
		RobotMotionController 7 meets RobotMotionController 8
		RobotMotionController 8 meets RobotMotionController 9
		RobotMotionController 5 meets RobotMotionController 6
	}
}
