horizon = 1000
plan {
	timelines {
		RobotMotionController {
			token 0  { Still-home [1,1000] [1, 1000] }
			token 1  { NavigateTo-room1-social-average [2,977] [1, 977] }
			token 2  { Enter-room1_hri-social-fragile [4,979] [1, 977] }
			token 3  { Monitor-room1_user-interaction-fragile [6,981] [1, 977] }
			token 4  { Leave-room1-social-fragile [8,983] [1, 977] }
			token 5  { NavigateTo-room2-social-average [10,985] [1, 977] }
			token 6  { Enter-room2_hri-social-fragile [12,987] [1, 977] }
			token 7  { Monitor-room2_user-interaction-fragile [14,989] [1, 977] }
			token 8  { Leave-room2-social-fragile [16,991] [1, 977] }
			token 9  { NavigateTo-room3-social-average [18,993] [1, 977] }
			token 10  { Enter-room3_hri-social-fragile [20,995] [1, 977] }
			token 11  { Monitor-room3_user-interaction-fragile [22,997] [1, 977] }
			token 12  { Leave-room3-social-fragile [24,999] [1, 977] }
			token 13  { NavigateTo-home-social-fragile [26,1000] [1, 976] }
		}
		RobotBase {
			token 14  { At-home [1,975] [1, 975] }
			token 15 uncontrollable { _MoveTo-room1-social-average-free [2,976] [1, 50] }
			token 16  { At-room1 [3,977] [1, 975] }
			token 17 uncontrollable { _MoveTo-room1_hri-social-fragile-in [4,978] [1, 50] }
			token 18  { At-room1_hri [5,979] [1, 975] }
			token 19 uncontrollable { _MoveTo-room1_user-interaction-fragile-free [6,980] [1, 50] }
			token 20  { At-room1_user [7,981] [1, 975] }
			token 21 uncontrollable { _MoveTo-room1-social-fragile-out [8,982] [1, 50] }
			token 22  { At-room1 [9,983] [1, 975] }
			token 23 uncontrollable { _MoveTo-room2-social-average-free [10,984] [1, 50] }
			token 24  { At-room2 [11,985] [1, 975] }
			token 25 uncontrollable { _MoveTo-room2_hri-social-fragile-in [12,986] [1, 50] }
			token 26  { At-room2_hri [13,987] [1, 975] }
			token 27 uncontrollable { _MoveTo-room2_user-interaction-fragile-free [14,988] [1, 50] }
			token 28  { At-room2_user [15,989] [1, 975] }
			token 29 uncontrollable { _MoveTo-room2-social-fragile-out [16,990] [1, 50] }
			token 30  { At-room2 [17,991] [1, 975] }
			token 31 uncontrollable { _MoveTo-room3-social-average-free [18,992] [1, 50] }
			token 32  { At-room3 [19,993] [1, 975] }
			token 33 uncontrollable { _MoveTo-room3_hri-social-fragile-in [20,994] [1, 50] }
			token 34  { At-room3_hri [21,995] [1, 975] }
			token 35 uncontrollable { _MoveTo-room3_user-interaction-fragile-free [22,996] [1, 50] }
			token 36  { At-room3_user [23,997] [1, 975] }
			token 37 uncontrollable { _MoveTo-room3-social-fragile-out [24,998] [1, 50] }
			token 38  { At-room3 [25,999] [1, 975] }
			token 39 uncontrollable { _MoveTo-home-social-fragile-free [26,1000] [1, 50] }
		}
		RobotService {
			token 40  { Idle [1,1000] [1, 1000] }
			token 41  { Patroling [24,1000] [23, 1000] }
		}
		RobotSkill {
			token 42  { Idle [1,1000] [1, 1000] }
			token 43  { MonitorPatient-room1-room1_hri-room1_user [8,983] [7, 983] }
			token 44  { MonitorPatient-room2-room2_hri-room2_user [16,991] [7, 983] }
			token 45  { MonitorPatient-room3-room3_hri-room3_user [24,999] [7, 983] }
			token 46  { GoHome [26,1000] [1, 976] }
		}
	}
	relations {
		RobotBase 16 meets RobotBase 17
		RobotBase 19 meets RobotBase 20
		RobotService 41 contains [0,1000]  [0,1000] RobotSkill 43
		RobotBase 20 meets RobotBase 21
		RobotService 41 contains [0,1000]  [0,1000] RobotSkill 44
		RobotService 41 contains [0,1000]  [0,1000] RobotSkill 45
		RobotSkill 43 before [0,1000] RobotSkill 44
		RobotSkill 44 before [0,1000] RobotSkill 45
		RobotSkill 45 before [0,1000] RobotSkill 46
		RobotSkill 44 contains [0,1000]  [0,1000] RobotMotionController 5
		RobotSkill 44 contains [0,1000]  [0,1000] RobotMotionController 6
		RobotSkill 44 contains [0,1000]  [0,1000] RobotMotionController 7
		RobotSkill 44 contains [0,1000]  [0,1000] RobotMotionController 8
		RobotMotionController 5 before [0,1000] RobotMotionController 6
		RobotMotionController 6 before [0,1000] RobotMotionController 7
		RobotMotionController 7 before [0,1000] RobotMotionController 8
		RobotBase 27 meets RobotBase 28
		RobotBase 28 meets RobotBase 29
		RobotSkill 45 contains [0,1000]  [0,1000] RobotMotionController 9
		RobotSkill 45 contains [0,1000]  [0,1000] RobotMotionController 10
		RobotSkill 45 contains [0,1000]  [0,1000] RobotMotionController 11
		RobotSkill 45 contains [0,1000]  [0,1000] RobotMotionController 12
		RobotMotionController 9 before [0,1000] RobotMotionController 10
		RobotMotionController 10 before [0,1000] RobotMotionController 11
		RobotMotionController 11 before [0,1000] RobotMotionController 12
		RobotSkill 46 contains [0,1000]  [0,1000] RobotMotionController 13
		RobotSkill 43 contains [0,1000]  [0,1000] RobotMotionController 1
		RobotBase 31 meets RobotBase 32
		RobotSkill 43 contains [0,1000]  [0,1000] RobotMotionController 2
		RobotSkill 43 contains [0,1000]  [0,1000] RobotMotionController 3
		RobotBase 32 meets RobotBase 33
		RobotSkill 43 contains [0,1000]  [0,1000] RobotMotionController 4
		RobotMotionController 1 before [0,1000] RobotMotionController 2
		RobotMotionController 2 before [0,1000] RobotMotionController 3
		RobotMotionController 3 before [0,1000] RobotMotionController 4
		RobotMotionController 6 contains [0,1000]  [0,1000] RobotBase 25
		RobotMotionController 2 contains [0,1000]  [0,1000] RobotBase 17
		RobotBase 17 meets RobotBase 18
		RobotBase 18 meets RobotBase 19
		RobotMotionController 9 contains [0,1000]  [0,1000] RobotBase 31
		RobotMotionController 1 contains [0,1000]  [0,1000] RobotBase 15
		RobotMotionController 7 contains [0,1000]  [0,1000] RobotBase 27
		RobotMotionController 8 contains [0,1000]  [0,1000] RobotBase 29
		RobotBase 35 meets RobotBase 36
		RobotMotionController 5 contains [0,1000]  [0,1000] RobotBase 23
		RobotBase 36 meets RobotBase 37
		RobotMotionController 11 contains [0,1000]  [0,1000] RobotBase 35
		RobotMotionController 13 contains [0,1000]  [0,1000] RobotBase 39
		RobotMotionController 4 contains [0,1000]  [0,1000] RobotBase 21
		RobotBase 33 meets RobotBase 34
		RobotBase 34 meets RobotBase 35
		RobotMotionController 12 contains [0,1000]  [0,1000] RobotBase 37
		RobotMotionController 10 contains [0,1000]  [0,1000] RobotBase 33
		RobotMotionController 3 contains [0,1000]  [0,1000] RobotBase 19
		RobotBase 21 meets RobotBase 22
		RobotBase 14 before [0,1000] RobotBase 37
		RobotBase 14 before [0,1000] RobotBase 29
		RobotBase 22 meets RobotBase 23
		RobotBase 14 before [0,1000] RobotBase 25
		RobotBase 14 before [0,1000] RobotBase 21
		RobotBase 14 before [0,1000] RobotBase 17
		RobotBase 14 before [0,1000] RobotBase 15
		RobotBase 14 meets RobotBase 15
		RobotBase 23 meets RobotBase 24
		RobotBase 24 meets RobotBase 25
		RobotBase 29 meets RobotBase 30
		RobotBase 30 meets RobotBase 31
		RobotBase 25 meets RobotBase 26
		RobotBase 26 meets RobotBase 27
		RobotBase 37 meets RobotBase 38
		RobotBase 38 meets RobotBase 39
		RobotBase 15 meets RobotBase 16
	}
}
