Manifest-Version: 1.0
Export-Package: shape_msgs;version="1.12.7";uses:="geometry_msgs,org.r
 os.internal.message"
Bundle-SymbolicName: org.ros.rosjava_messages.shape_msgs
Bundle-Version: 1.12.7
Bundle-Name: shape_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304239000
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.internal.mess
 age
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

