Manifest-Version: 1.0
Export-Package: pcl_msgs;version="0.2.0";uses:="org.ros.internal.messa
 ge,sensor_msgs,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.pcl_msgs
Bundle-Version: 0.2.0
Bundle-Name: pcl_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304286000
Import-Package: org.ros.internal.message,sensor_msgs;version="[1.12,2)
 ",std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

