# (DDL) model of the acting agent
model=/home/alessandro/workspace/robotics/ros_ws/rosjava_ws/src/roxanne_rosjava/domains/acting_test.ddl
# display plan option [1 - yes, 0 - no]
display_plan=1
# (mandatory) specify the planner class
planner=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.control.RosJavaPlanner
# (mandatory) specify the executive class 
executive=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.control.RosJavaExecutive
# Specify a class managing the connection with an execution platform (an empty value means that no physical execution is performed)
platform=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.platform.RosJavaPlatformProxy
# (mandatory in case of platform) Specify the path to configuration file of the platform used
platform_config_file=/home/alessandro/workspace/robotics/ros_ws/rosjava_ws/src/roxanne_rosjava/etc/platform/roxanne_platform.xml
