# (DDL) model of the acting agent
model=domains/acting_test.ddl
# display plan option [1 - yes, 0 - no]
display_plan=1
# (mandatory) specify the planner class
planner=com.github.roxanne_rosjava.roxanne_rosjava_core.ai.deliberative.Planner.class
# (mandatory) specify the executive class 
executive=com.github.roxanne_rosjava.roxanne_rosjava.core.ai.executive.Executive.class

