# (DDL) model of the acting agent
model=~/ws_ros/roxanne/src/roxanne_rosjava/domains/assistive_hospital_v0.1.ddl
# display plan option [1 - yes, 0 - no]
display_plan=0
# (mandatory) specify the planner class
planner=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.RoxannePlanner
# (mandatory) specify the executive class 
executive=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.RoxanneExecutive
# Specify a class managing the connection with an execution platform (an empty value means that no physical execution is performed)
platform=com.github.roxanne_rosjava.roxanne_rosjava_core.control.platform.RosJavaPlatformProxy
# (mandatory in case of platform) Specify the path to configuration file of the platform used
platform_config_file=~/ws_ros/roxanne/src/roxanne_rosjava/etc/platform/roxanne_platform.xml
