# (DDL) model of the acting agent
model=/home/anacleto/ros_ws/rosjava_ws/src/roxanne_rosjava/domains/acting_test.ddl
# display plan option [1 - yes, 0 - no]
display_plan=1
# (mandatory) specify the planner class
planner=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.control.ROSJavaPlanner.class
# (mandatory) specify the executive class 
executive=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.control.ROSJavaExecutive.class

