# (DDL) model of the acting agent
model=~/domains/acting_test.ddl
# display plan option [1 - yes, 0 - no]
display_plan=0
# (mandatory) specify the planner class
planner=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.RosJavaPlanner
# (mandatory) specify the executive class 
executive=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.RosJavaExecutive
# Specify a class managing the connection with an execution platform (an empty value means that no physical execution is performed)
platform=com.github.roxanne_rosjava.roxanne_rosjava_taskplanner.platform.RosJavaPlatformProxy
# (mandatory in case of platform) Specify the path to configuration file of the platform used
platform_config_file=~/etc/platform/roxanne_platform.xml
