horizon = 100
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,60] [1, 60] }
			token 1  { Slewing [4,63] [3, 3] }
			token 2  { Science [9,68] [5, 5] }
			token 3  { Slewing [12,71] [3, 3] }
			token 4  { Science [17,76] [5, 5] }
			token 5  { Slewing [20,79] [3, 3] }
			token 6  { Earth [21,80] [1, 60] }
			token 7 uncontrollable { _Comm [31,90] [10, 25] }
		}
		Window {
			token 8 uncontrollable { _Visible [80,90] [65, 85] }
		}
	}
	relations {
		PointingMode 2 before [0,100] PointingMode 7
		PointingMode 0 before [0,100] PointingMode 2
		PointingMode 4 before [0,100] PointingMode 7
		PointingMode 7 during [0,100]  [0,100] Window 8
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		PointingMode 6 meets PointingMode 7
		PointingMode 5 before [0,100] PointingMode 7
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		PointingMode 2 before [0,100] PointingMode 4
	}
}
