horizon = 100
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,100] [1, 100] }
			token 1  { Science [5,53] [5, 5] }
			token 2  { Slewing [8,56] [3, 3] }
			token 3  { Earth [9,57] [1, 49] }
			token 4 uncontrollable { _Comm [19,67] [10, 25] }
			token 5  { Earth [20,68] [1, 49] }
			token 6  { Slewing [23,71] [3, 3] }
			token 7  { Science [28,76] [5, 5] }
			token 8  { Slewing [31,79] [3, 3] }
			token 9  { Earth [32,80] [1, 49] }
			token 10 uncontrollable { _Comm [42,90] [10, 25] }
		}
		Window {
			token 11 uncontrollable { _Visible [80,90] [65, 85] }
		}
	}
	relations {
		PointingMode 1 before [0,100] PointingMode 4
		PointingMode 7 before [0,100] PointingMode 10
		PointingMode 1 meets PointingMode 2
		PointingMode 2 meets PointingMode 3
		PointingMode 4 during [0,100]  [0,100] Window 11
		PointingMode 3 meets PointingMode 4
		PointingMode 4 before [0,100] PointingMode 7
		PointingMode 10 during [0,100]  [0,100] Window 11
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		PointingMode 1 before [0,100] PointingMode 7
	}
}
