horizon = 500
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,128] [1, 128] }
			token 1  { Slewing [2,129] [1, 128] }
			token 2  { Target [5,132] [3, 130] }
			token 3  { Slewing [6,133] [1, 128] }
			token 4  { Target [9,136] [3, 130] }
			token 5  { Slewing [10,137] [1, 128] }
			token 6  { Target [13,140] [3, 130] }
			token 7  { Slewing [14,141] [1, 128] }
			token 8  { Earth [19,146] [5, 132] }
			token 9  { Slewing [20,147] [1, 128] }
			token 10  { Target [23,150] [3, 130] }
			token 11  { Slewing [24,151] [1, 128] }
			token 12  { Target [27,154] [3, 130] }
			token 13  { Slewing [28,155] [1, 128] }
			token 14  { Earth [33,500] [5, 472] }
		}
		Satellite {
			token 15  { Science [5,132] [3, 7] }
			token 16  { Science [9,136] [3, 7] }
			token 17  { Science [13,140] [3, 7] }
			token 18 uncontrollable { _Communicate [19,146] [5, 8] }
			token 19 uncontrollable { _Communicate [19,146] [5, 8] }
			token 20 uncontrollable { _Communicate [19,146] [5, 8] }
			token 21  { Science [23,150] [3, 7] }
			token 22  { Science [27,154] [3, 7] }
			token 23 uncontrollable { _Communicate [33,160] [5, 8] }
			token 24 uncontrollable { _Communicate [33,160] [5, 8] }
		}
	}
	relations {
		PointingMode 8 before [0,500] PointingMode 10
		Satellite 24 during [0,500]  [0,500] GroundStationWindow 26
		Satellite 24 during [0,500]  [0,500] PointingMode 14
		PointingMode 8 before [0,500] PointingMode 14
		PointingMode 10 before [0,500] PointingMode 14
		PointingMode 12 before [0,500] PointingMode 14
		PointingMode 4 before [0,500] PointingMode 8
		PointingMode 0 before [0,500] PointingMode 4
		PointingMode 2 before [0,500] PointingMode 4
		Satellite 17 during [0,500]  [0,500] PointingMode 6
		Satellite 17 before [0,500] Satellite 19
		Satellite 19 during [0,500]  [0,500] GroundStationWindow 26
		Satellite 19 during [0,500]  [0,500] PointingMode 8
		PointingMode 6 before [0,500] PointingMode 8
		Satellite 15 during [0,500]  [0,500] PointingMode 2
		Satellite 15 before [0,500] Satellite 18
		PointingMode 0 before [0,500] PointingMode 2
		PointingMode 4 before [0,500] PointingMode 6
		PointingMode 10 meets PointingMode 11
		Satellite 18 during [0,500]  [0,500] GroundStationWindow 26
		PointingMode 11 meets PointingMode 12
		Satellite 18 during [0,500]  [0,500] PointingMode 8
		PointingMode 6 meets PointingMode 7
		Satellite 21 during [0,500]  [0,500] PointingMode 10
		PointingMode 7 meets PointingMode 8
		Satellite 21 before [0,500] Satellite 23
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		PointingMode 0 before [0,500] PointingMode 10
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		PointingMode 12 meets PointingMode 13
		PointingMode 2 before [0,500] PointingMode 10
		PointingMode 13 meets PointingMode 14
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		Satellite 22 during [0,500]  [0,500] PointingMode 12
		PointingMode 2 meets PointingMode 3
		Satellite 22 before [0,500] Satellite 24
		PointingMode 3 meets PointingMode 4
		Satellite 16 during [0,500]  [0,500] PointingMode 4
		Satellite 16 before [0,500] Satellite 20
		Satellite 23 during [0,500]  [0,500] GroundStationWindow 26
		Satellite 23 during [0,500]  [0,500] PointingMode 14
		PointingMode 10 before [0,500] PointingMode 12
		Satellite 20 during [0,500]  [0,500] GroundStationWindow 26
		Satellite 20 during [0,500]  [0,500] PointingMode 8
		PointingMode 2 before [0,500] PointingMode 8
	}
}
observation {
	timelines {
		GroundStationWindow {
			token 25  { NotVisible [10,10] [10, 10] }
			token 26  { Visible [160,160] [150, 150] }
			token 27  { NotVisible [200,200] [40, 40] }
			token 28  { Visible [300,300] [100, 100] }
			token 29  { NotVisible [310,310] [10, 10] }
			token 30  { Visible [460,460] [150, 150] }
			token 31  { NotVisible [500,500] [40, 40] }
		}
		SunWindow {
			token 32  { NotVisible [50,50] [50, 50] }
			token 33  { Visible [250,250] [200, 200] }
			token 34  { NotVisible [300,300] [50, 50] }
			token 35  { Visible [450,450] [150, 150] }
			token 36  { NotVisible [500,500] [50, 50] }
		}
	}
}
