Manifest-Version: 1.0
Export-Package: rosgraph_msgs;version="1.11.2";uses:="org.ros.internal
 .message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.rosgraph_msgs
Bundle-Version: 1.11.2
Bundle-Name: rosgraph_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304235000
Import-Package: org.ros.internal.message,org.ros.message,std_msgs;vers
 ion="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

