Manifest-Version: 1.0
Export-Package: sensor_msgs;version="1.12.7";uses:="geometry_msgs,org.
 jboss.netty.buffer,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.sensor_msgs
Bundle-Version: 1.12.7
Bundle-Name: sensor_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304282000
Import-Package: geometry_msgs;version="[1.12,2)",org.jboss.netty.buffe
 r;version="[3.5,4)",org.ros.internal.message,org.ros.message,std_msgs
 ;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

