Manifest-Version: 1.0
Export-Package: rosbridge_msgs;version="0.11.10";uses:="org.ros.intern
 al.message,org.ros.message"
Bundle-SymbolicName: org.ros.rosjava_messages.rosbridge_msgs
Bundle-Version: 0.11.10
Bundle-Name: rosbridge_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304233000
Import-Package: org.ros.internal.message,org.ros.message
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

