Manifest-Version: 1.0
Export-Package: rospy_tutorials;version="0.9.3";uses:="org.ros.interna
 l.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.rospy_tutorials
Bundle-Version: 0.9.3
Bundle-Name: rospy_tutorials
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304264000
Import-Package: org.ros.internal.message,std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

