Manifest-Version: 1.0
Export-Package: actionlib_msgs;version="1.12.7";uses:="org.ros.interna
 l.message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.actionlib_msgs
Bundle-Version: 1.12.7
Bundle-Name: actionlib_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304224000
Import-Package: org.ros.internal.message,org.ros.message,std_msgs;vers
 ion="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

