Manifest-Version: 1.0
Export-Package: std_msgs;version="0.5.12";uses:="org.jboss.netty.buffe
 r,org.ros.internal.message,org.ros.message"
Bundle-SymbolicName: org.ros.rosjava_messages.std_msgs
Bundle-Version: 0.5.12
Bundle-Name: std_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1601304223000
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message,org.ros.message
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_241 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008

